body{
    background-color: rgb(8, 8, 8);
    padding: 1rem;
    border-radius: 20px;
}
.slidecontainer {
width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
-webkit-appearance: none; /* Override default CSS styles */
appearance: none;
width: 100%; /* Full-width */
height: 25px; /* Specified height */
background: #d3d3d3; /* Grey background */
outline: none; /* Remove outline */
opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
-webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
transition: opacity 0.2s;
height: 5px;
}

/* Mouse-over effects */
.slider:hover {
opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
-webkit-appearance: none; /* Override default look */
appearance: none;
width: 15px; /* Set a specific slider handle width */
height: 15px; /* Slider handle height */
background: #a7032c; /* Green background */
cursor: pointer; /* Cursor on hover */
border-radius: 100%;
}

.slider::-moz-range-thumb {
width: 15px; /* Set a specific slider handle width */
height: 15px; /* Slider handle height */
background: #a7032c; /* Green background */
cursor: pointer; /* Cursor on hover */
border-radius: 100%;
}

.titles, p, span, div {
font-size: large;
color: #ccc;
}
.options-container {
padding-inline: 10px;
display: flex;
flex-direction: column;
gap: 1rem;
}
.descriptions{
display: flex;
flex-direction: row;
justify-content: left;
gap: 10px;
align-items: center;
}

img{
mix-blend-mode: difference;
}

.autoModes{
padding: 10px;
border: 1px solid #ccc;
border-radius: 2px;
cursor: pointer;
}
.active{
background-color: #ccc;
color:#111
}

button{
padding-inline: 10px;
width: 80px;
padding-block: 10px;
background-color: #e9e9e9;
border: none;
border-radius: 10px;
cursor: pointer;
}